{
  "name": "inventure71-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:f1": "vite build --config vite.f1-simulator.config.js",
    "test": "npm run test:f1",
    "test:f1": "vitest run js",
    "check": "npm run test && npm run build:f1"
  },
  "dependencies": {
    "@inventure71/paddockjs": "file:../PaddockJS",
    "pixi.js": "8.18.1"
  },
  "devDependencies": {
    "vite": "8.0.10",
    "vitest": "4.1.5"
  }
}
